In [1]:
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
import pandas as pd
heart_disease = pd.read_csv("data/heart-disease.csv")
heart_disease

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [3]:
#feature matrix
X = heart_disease.drop("target",axis = 1) 

#labels
y = heart_disease["target"]

In [4]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier()

#keep default hyperparameters
clf.get_params()

{'bootstrap': True,
 'ccp_alpha': 0.0,
 'class_weight': None,
 'criterion': 'gini',
 'max_depth': None,
 'max_features': 'auto',
 'max_leaf_nodes': None,
 'max_samples': None,
 'min_impurity_decrease': 0.0,
 'min_impurity_split': None,
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'min_weight_fraction_leaf': 0.0,
 'n_estimators': 100,
 'n_jobs': None,
 'oob_score': False,
 'random_state': None,
 'verbose': 0,
 'warm_start': False}

In [5]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2)

In [6]:
clf.fit(X_train,y_train);

In [7]:
#make prediction
y_pred = clf.predict(X_test)

In [8]:
y_pred

array([0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0,
       1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1], dtype=int64)

In [9]:
# evaluate the model
clf.score(X_train,y_train)

1.0

In [10]:
clf.score(X_test,y_test)

0.8688524590163934

In [11]:
from sklearn.metrics import classification_report,confusion_matrix,accuracy_score
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.80      0.87      0.83        23
           1       0.92      0.87      0.89        38

    accuracy                           0.87        61
   macro avg       0.86      0.87      0.86        61
weighted avg       0.87      0.87      0.87        61

In [12]:
accuracy_score(y_test,y_pred)

0.8688524590163934

In [13]:
#impruve the model
#try different amt of n_estimators

np.random.seed(42)
for i in range(10,100,5):
    print(f"trying model with {i} estimators")
    clf = RandomForestClassifier(n_estimators = i).fit(X_train,y_train)
    print(f"model accuracy on test set:{clf.score(X_test,y_test) * 100:.2f}%")
    print(" ")

trying model with 10 estimators
model accuracy on test set:80.33%

trying model with 15 estimators
model accuracy on test set:86.89%

trying model with 20 estimators
model accuracy on test set:85.25%

trying model with 25 estimators
model accuracy on test set:86.89%

trying model with 30 estimators
model accuracy on test set:86.89%

trying model with 35 estimators
model accuracy on test set:86.89%

trying model with 40 estimators
model accuracy on test set:83.61%

trying model with 45 estimators
model accuracy on test set:85.25%

trying model with 50 estimators
model accuracy on test set:83.61%

trying model with 55 estimators
model accuracy on test set:83.61%

trying model with 60 estimators
model accuracy on test set:85.25%

trying model with 65 estimators
model accuracy on test set:86.89%

trying model with 70 estimators
model accuracy on test set:86.89%

trying model with 75 estimators
model accuracy on test set:86.89%

trying model with 80 estimators
model accuracy on test set:86.89%

trying model with 85 estimators
model accuracy on test set:85.25%

trying model with 90 estimators
model accuracy on test set:88.52%

trying model with 95 estimators
model accuracy on test set:88.52%

In [14]:
#save a model and load it
#import pickle
#pickle.dump(clf,open("random_forest_model_1.pll","wb"))

In [15]:
heart_disease

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [16]:
car_sales_missing = pd.read_csv('data/car-sales-extended-missing-data.csv')
car_sales_missing

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
995  Toyota  Black        35820.0    4.0  32042.0
996     NaN  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[1000 rows x 5 columns]

In [17]:
car_sales_missing.isna().sum()

Make             49
Colour           50
Odometer (KM)    50
Doors            50
Price            50
dtype: int64